App.xaml

<Application x:Class="Formatka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Formatka"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CircleShapeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#71A5DE"/>
            <Setter Property="BorderBrush" Value="#71A5DE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="newOrdersDataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Application.Resources>
</Application>
