FormatkaHome.xaml

<Page x:Class="Formatka.FormatkaHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formatka"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Formatka - Home">

    <Grid>

        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Content="      Dodaj nowe" Height="50" Width="150" Margin="10"
                    Click="Add_New_Button_Click"/>
            <Button Content="      Otwarte" Height="50" Width="150" Margin="10"
                    Click="Open_Button_Click"/>
            <Button Content="      Zamknięte" Height="50" Width="150" Margin="10"
                    Click="Closed_Button_Click"/>
            <Button Content="      Portfel" Height="50" Width="150" Margin="10"
                    Click="Wallet_Button_Click"/>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="50" Width="50" Margin="10,10,110,10"
             Source="Icons\Add_New_Icon.png" />
            <Image Height="46" Width="50" Margin="10,12,110,12"
             Source="Icons\Open_Icon.png" />
            <Image Height="46" Width="50" Margin="10,12,110,12"
             Source="Icons\Closed_Icon.png" />
            <Image Height="50" Width="50" Margin="10,10,110,10"
             Source="Icons\Wallet_Icon.png" />
        </WrapPanel>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
